
#DATABASE_URL="mongodb://root:secret@127.0.0.1:27017/movie-app"
DATABASE_URL="mongodb://mongodb:27017/db"
TMDB_API_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWExN2FjZmEwNDM0YWJmN2JmMGFmYTYwYTA0ZjFiMCIsInN1YiI6IjY1NDY4MmNmMjg2NmZhMDExYmNmMjk5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DP6VDNBNqkSa7q9g8g4Ly9n2DAb-bC4KFiPRSldd6UM"